# azure-redis-openai-demo-blazor

./: .gitignore  azure-redis-openai-demo-blazor.sln
azure-redis-openai-demo-blazor/: ChatAgent.cs  Program.cs  azure-redis-openai-demo-blazor.csproj
azure-redis-openai-demo-blazor.Client/: _Imports.razor  azure-redis-openai-demo-blazor.Client.csproj
azure-redis-openai-demo-blazor.Client/Layout/: MainLayout.razor
azure-redis-openai-demo-blazor.Client/Pages/: Chat.razor  Home.razor  UploadFile.razor  Weather.razor
azure-redis-openai-demo-blazor/Components/: App.razor  _Imports.razor
azure-redis-openai-demo-blazor/Components/Layout/: NavMenu.razor
azure-redis-openai-demo-blazor/Hubs/: ChatHub.cs
azure-redis-openai-demo-blazor/Properties/: launchSettings.json
azure-redis-openai-demo-blazor/Properties/PublishProfiles/: azure-redis-openai-demo-blazor20250124204721 - Zip Deploy.pubxml
azure-redis-openai-demo-blazor/Properties/ServiceDependencies/azure-redis-openai-demo-blazor20250124204721 - Zip Deploy/: profile.arm.json
generate-embeddings/: Function1.cs  Program.cs  generate-embeddings.csproj
